{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs22 "\lang1049\f1\'c7\'e0\'ea\'ee\'ed-\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'f5\'e0\'ee\'f1.\lang1033\f0 "\par
\lang1049\f1\'d8\'e8\'f0\'ec\'e0 \'f1 \'e7\'ee\'eb\'ee\'f2\'fb\'ec\'e8 \'e4\'f0\'e0\'ea\'ee\'ed\'e0\'ec\'e8.\par
\'d5\'e8\'f0\'ee \'f8\'b8\'eb \'ef\'ee \'e1\'e5\'f0\'e5\'e3\'f3 \'ee\'e7\'e5\'f0\'e0.\'cf\'ee\'e4 \'ed\'ee\'e3\'e0\'ec\'e8 \'f8\'f3\'f0\'f8\'e0\'eb\'e0 \'ee\'e7\'b8\'f0\'ed\'e0\'ff \'e3\'e0\'eb\'fc\'ea\'e0.\par
\'d3\'f2\'f0\'ee \'e1\'fb\'eb\'ee \'f2\'f3\'ec\'e0\'ed\'ed\'fb\'ec,\'ed\'ee \'f2\'f3\'ec\'e0\'ed \'f1\'ea\'ee\'f0\'ee \'f0\'e0\'f1\'f1\'e5\'ff\'eb\'f1\'ff \'e8 \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f1\'ee\'eb\'ed\'f6\'e5.\par
\'ce\'ed \'f8\'b8\'eb \'ef\'ee \'e1\'e5\'f0\'e5\'e3\'f3,\'e8 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb \'ef\'f0\'e8\'e1\'f0\'e5\'e6\'ed\'fb\'e5 \'f1\'ea\'e0\'eb\'fb \'e8 \'eb\'e5\'f1.\par
\'c2\'f1\'ea\'ee\'f0\'e5 \'ef\'ee\'f1\'eb\'fb\'f8\'e0\'eb\'e8\'f1\'fc \'eb\'ff\'e7\'e3 \'ef\'e8\'eb \'e8 \'f1\'f2\'f3\'ea \'f2\'ee\'ef\'ee\'f0\'e0.\par
\lang1033\f0 "\lang1049\f1\'c3\'e4\'e5 \'e6\'e8\'e2\'b8\'f2 \'ec\'ee\'ea\'f0\'e8\'f6\'e0,\'f2\'e0\'ec \'e5\'f1\'f2\'fc \'e2\'ee\'e4\'e0\lang1033\f0 "\lang1049\f1 ,-\'e3\'eb\'e0\'f1\'e8\'f2 \'f1\'f2\'e0\'f0\'e0\'ff \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e0\'ff \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'ea\'e0.\par
\'d5\'e8\'f0\'ee \'eb\'e5\'e3\'ea\'ee \'e2\'f1\'ea\'ee\'f0\'e0\'e1\'e0\'eb\'f1\'ff \'ef\'ee \'f1\'ea\'eb\'ee\'ed\'f3,\'ec\'e8\'ed\'f3\'ff \'ea\'f3\'f1\'f2\'e0\'f0\'ed\'e8\'ea\'e8.\par
\'ce\'f2\'e4\'fb\'f8\'e0\'e2\'f8\'e8\'f1\'fc \'e8 \'ee\'f1\'ec\'ee\'f2\'f0\'e5\'e2\'f8\'e8\'f1\'fc \'ef\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec,\'ee\'ed \'ef\'ee\'f8\'b8\'eb \'e2 \'e3\'eb\'f3\'e1\'fc \'eb\'e5\'f1\'e0,\par
\'ee\'f2\'ea\'f3\'e4\'e0 \'f1\'eb\'fb\'f8\'e0\'eb\'e8\'f1\'fc \'e7\'e2\'f3\'ea\'e8.\'c2\'f1\'ea\'ee\'f0\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc \'ef\'f0\'ee\'f1\'e5\'ea\'e0 \'e8 \'ee\'ed \'f3\'e2\'e8\'e4\'e5\'eb \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5\par
\'eb\'fe\'e4\'e5\'e9.\'d5\'e8\'f0\'ee \'ef\'ee\'e4\'ee\'f8\'b8\'eb \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'ed\'e8\'f5 \'e8 \'f1\'ef\'f0\'ee\'f1\'e8\'eb \'e3\'e4\'e5 \'ed\'e0\'e9\'f2\'e8 \'ec\'e0\'f1\'f2\'e5\'f0\'e0 \'cb\'e8.\par
-\'cc\'e0\'f1\'f2\'e5\'f0\'e0 \'cb\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ed\'e5\'f2.-\'ee\'f2\'e2\'e5\'f2\'e8\'eb \'f1\'f2\'e0\'f0\'e8\'ea \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'f8\'b8\'eb \'d5\'e8\'f0\'ee,-\'ed\'ee \'e5\'f1\'f2\'fc \par
\'ec\'e0\'f1\'f2\'e5\'f0 \'c3\'ee,\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'ed \'f2\'e5\'e1\'e5 \'ef\'ee\'e4\'ee\'e9\'e4\'b8\'f2?\par
\'cc\'e0\'f1\'f2\'e5\'f0 \'c3\'ee \'e1\'fb\'eb \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f0\'ee\'f1\'f2\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'f2\'ee\'ef\'ee\'f0\'ee\'ec \'ed\'e5\'ef\'ee\'e4\'e0\'eb\'b8\'ea\'f3.\par
-\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9\'f2\'e5,-\'e2\'e5\'e6\'eb\'e8\'e2\'ee \'ef\'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'d5\'e8\'f0\'ee,-\'ec\'e5\'ed\'ff \'ef\'f0\'e8\'f1\'eb\'e0\'eb \'ea \'e2\'e0\'ec \'ee\'f2\'e5\'f6.\par
-\'d7\'e5\'ec \'ec\'ee\'e3\'f3 \'e2\'e0\'ec\'ef\'ee\'ec\'ee\'f7\'fc?-\'f1\'ef\'f0\'ee\'f1\'e8\'eb \'ec\'e0\'f1\'f2\'e5\'f0 \'c3\'ee.\par
-\'ce\'f2\'e5\'f6 \'ef\'f0\'ee\'f1\'e8\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2\'e0\'ec \'fd\'f2\'ee,-\'e8 \'ee\'ed \'ef\'f0\'ee\'f2\'ff\'ed\'f3\'eb \'f1\'e2\'e8\'f2\'ee\'ea.\'c4\'f0\'ee\'e2\'ee\'f1\'e5\'ea \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'eb\par
\'e3\'f0\'e0\'ec\'ee\'f2\'f3 \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb \'ed\'e0 \'e1\'f3\'ec\'e0\'e3\'f3.\par
-\'d7\'f2\'ee \'f2\'fb \'ec\'ee\'e6\'e5\'f8\'fc,-\'f1\'ef\'f0\'ee\'f1\'e8\'eb \'ee\'ed \'ec\'ee\'eb\'ee\'e4\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
-\'cc\'ee\'e3\'f3 \'e2\'f1\'b8 \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee,\'f7\'f2\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'ee,-\'ef\'ee \'e2\'ee\'e5\'ed\'ed\'ee\'ec\'f3 \'ee\'f2\'f0\'e0\'ef\'ee\'f0\'f2\'e0\'e2\'e0\'eb \'ee\'ed.\par
-\'cd\'f3 \'f7\'f2\'ee \'e6\'e5,\'fd\'f2\'ee \'ed\'e5 \'ef\'eb\'ee\'f5\'ee,\'e0 \'f7\'f2\'ee \'e5\'f9\'b8?\par
-\'c1\'ee\'eb\'fc\'f8\'e5 \'ed\'e8\'f7\'e5\'e3\'ee,\'ed\'ee \'fd\'f2\'ee \'ed\'e5 \'ec\'e0\'eb\'ee.\par
-\'d5\'ee\'f0\'ee\'f8\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed.\'c8\'e4\'e8 \'ea \'d7\'ee\'ed\'f3 \'ee\'ed \'f1\'ea\'e0\'e6\'e5\'f2 \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc.\'d7\'ee\'ed \'e1\'fb\'eb \'ed\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f0\'ee\'f1\'f2\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'ef\'e8\'eb\'ee\'e9.\par
\'cb\'e5\'f1 \'e2 \'fd\'f2\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f0\'f3\'e1\'ff\'f2 \'e4\'e0\'e2\'ed\'ee.\'c1\'e5\'f0\'f3\'f2 \'f1\'e0\'ec\'fb\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'e8 \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'f0\'e5\'e2\'fc\'ff.\'c1\'e5\'f0\'f3\'f2 \'f1\'ee\'f1\'ed\'f3 \'e8\'eb\'e8 \'e1\'f3\'ea,\'f0\'e5\'e6\'e5 \'ea\'e5\'e4\'f0 \'e8\'eb\'e8 \'e2\'ff\'e7,\'ed\'e5 \'f0\'e5\'e4\'ea\'ee \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e8 \'e3\'f0\'e0\'e1.\'d1\'ee\'f1\'ed\'e0 \'e8\'e4\'b8\'f2 \'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee,\par
\'e1\'f3\'ea \'ed\'e0 \'ec\'e5\'e1\'e5\'eb\'fc,\'e3\'f0\'e0\'e1 \'e8 \'e2\'ff\'e7 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f3\'f2\'ee\'ed\'f7\'b8\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff.\par
\'c2\'e5\'f9\'e5\'e9 \'f3 \'d5\'e8\'f0\'ee \'ed\'e5 \'ec\'ed\'ee\'e3\'ee.\'d1\'f2\'e0\'f0\'fb\'e9 \'e4\'e5\'e4\'ee\'e2\'f1\'ea\'e8\'e9 \'ea\'e8\'ed\'e6\'e0\'eb \'e8 \'f4\'eb\'ff\'e6\'ea\'e0 \'f1 \'e2\'ee\'e4\'ee\'e9 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'b8\'ed\'ed\'fb\'e5 \'ed\'e0 \'ef\'ee\'ff\'f1\'e5.\'c2\'e0\'f2\'ed\'fb\'e9 \'f5\'e0\'eb\'e0\'f2,\'f1\'e8\'ed\'e8\'e5 \'ef\'e0\'f0\'f3\'f1\'e8\'ed\'ee\'e2\'fb\'e5 \'f8\'f2\'e0\'ed\'fb \'e8 \'f1\'e0\'ef\'ee\'e6\'ea\'e8 \'e8\'e7 \'e2\'ee\'eb\'ee\'e2\'fc\'e5\'e9 \'ea\'ee\'e6\'e8.\'cd\'e0 \'e3\'ee\'eb\'ee\'e2\'e5 \'f8\'e0\'ef\'ea\'e0 \'ee\'f2\'ee\'f0\'ee\'f7\'e5\'ed\'ed\'e0\'ff \'e1\'e0\'f0\'f1\'f3\'f7\'fc\'e8\'ec \'ec\'e5\'f5\'ee\'ec.\'d5\'e0\'eb\'e0\'f2 \'f1\'f2\'e0\'f0\'e5\'ed\'fc\'ea\'e8\'e9,\'ea\'e0\'ea \'f0\'e0\'e7 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb,\'f5\'ee\'f2\'ff \'e1\'fb \'ed\'e0\par
\'ee\'e4\'e8\'ed \'f1\'e5\'e7\'ee\'ed.\par
\'c1\'fb\'eb\'ee \'eb\'e5\'f2\'ee,\'e2\'e5\'f0\'ed\'e5\'e5 \'e5\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'ee.\'cf\'ee\'e3\'ee\'e4\'e0 \'f1\'f2\'ee\'ff\'eb\'e0 \'f0\'ee\'e2\'ed\'e0\'ff,\'e8\'ed\'ee\'e3\'e4\'e0 \'ea \'e2\'e5\'f7\'e5\'f0\'f3 \'ef\'e0\'e4\'e0\'eb \'e4\'ee\'e6\'e4\'e8\'ea,\'ed\'ee\par
\'ea \'f3\'f2\'f0\'f3 \'ef\'ee \'ef\'f0\'e5\'e6\'ed\'e5\'ec\'f3 \'e2\'f1\'b8 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'ee\'f1\'fc \'f1\'f3\'f5\'ee.\'d5\'e8\'f0\'ee \'f1\'f2\'f0\'ff\'f5\'ed\'f3\'eb \'ea\'ee\'eb\'fe\'f7\'ea\'e8 \'ef\'f0\'e8\'f6\'e5\'ef\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'ea \'f5\'e0\'eb\'e0\'f2\'f3.\par
\'d2\'e8\'f8\'fc \'e4\'e0 \'e1\'eb\'e0\'e6\'fc \'e2 \'fd\'f2\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5.\'ca\'ee\'f1\'f3\'eb\'e8,\'ee\'eb\'e5\'ed\'e8,\'e7\'e0\'e9\'f6\'fb.\'c2 \'ef\'ee\'eb\'ff\'f5 \'ef\'e5\'f0\'e5\'ef\'b8\'eb\'ea\'e8,\'ea\'f3\'f0\'ee\'ef\'e0\'f2\'ea\'e8.\par
\'c2\'fb\'f8\'e5 \'e2 \'e3\'ee\'f0\'e0\'f5 \'e4\'e8\'ea\'e8\'e5 \'ea\'e0\'e1\'e0\'ed\'fb \'e8 \'f4\'e0\'e7\'e0\'ed\'fb.\'cb\'fe\'e4\'e5\'e9 \'ed\'e5 \'ec\'ed\'ee\'e3\'ee,\'e2\'f1\'e5 \'e6\'e8\'e2\'f3\'f2 \'e2 \'e3\'ee\'f0\'ee\'e4\'e0\'f5 \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e4\'e5\'eb\'ee\'ec.\'c0 \'e4\'e5\'eb\'e0 \'f3 \'ed\'e8\'f5,\'ee\'ed\'e8 \'f1\'e0\'ec\'e8 \'e7\'ed\'e0\'fe\'f2 \'ea\'e0\'ea\'e8\'e5.\'d0\'e5\'ec\'e5\'f1\'eb\'e5\'ed\'e8\'ea\'e8,\'f2\'ee\'f0\'e3\'ee\'e2\'f6\'fb,\'ef\'ee\'e2\'e0\'f0\'e0,\par
\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'e8 \'f3\'f7\'b8\'ed\'fb\'e5 \'e8 \'f3\'f7\'e5\'ed\'e8\'ea\'e8.\'c2\'f0\'e0\'f7\'e8,\'eb\'e8\'f2\'e5\'f0\'e0\'f2\'ee\'f0\'fb,\'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8 \'e8 \'ef\'ee\'fd\'f2\'fb.\'c2\'f1\'e5\'ec \'ed\'f3\'e6\'e5\'ed \'eb\'e5\'f1.\par
\'ca\'f2\'ee \'ef\'e8\'f8\'e5\'f2 \'f1\'f2\'e8\'f5\'e8,\'ed\'e0\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f3 \'f1\'ee\'f1\'e5\'ed \'e8 \'e5\'eb\'e5\'e9.\'ca\'f2\'ee \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'f0\'e5\'ed\'fc\'ff \'e8  \'f2\'f0\'e0\'e2\'fb,\'e4\'e5\'eb\'e0\'e5\'f2 \'e8\'e7 \'ed\'e8\'f5 \'e1\'e0\'eb\'fc\'e7\'e0\'ec.\'ca\'f2\'ee \'f2\'ee \'f3\'f7\'e8\'f2\'f1\'ff \'e2 \'eb\'e5\'f1\'f3,\'ea\'f2\'ee \'f2\'ee \'f3\'f7\'e8\'f2.\par
 \par
\par
\lang1033\f0\par
}
 